{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red128\green0\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'bc\'ba\'bd\'c0\'b8\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'d7\'dc\'bb\'e1:\
\'d2\'bb\'a1\'a2\cf2 \'bf\'d8\'d6\'c6\'c6\'f7\cf3 edgesForExtendedLayout\cf2 \'ca\'f4\'d0\'d4\'cb\'b5\'c3\'f7\'a3\'ba\
\cf4 ps:   (self.view\'b4\'d3\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3)self.edgesForExtendedLayout = UIRectEdgeNone;\cf0 \
1.\'d4\'daiOS7\'d6\'ae\'c7\'b0\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f8\'b1\'ea\'ca\'c7\'b4\'d3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'cf\'c2\'b2\'bf\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'b5\'c4;\
2.iOS7\'d6\'ae\'ba\'f3self.edgesForExtendedLayout = UIRectEdgeAll,\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'ca\'c7\'b4\'d3\'cb\'fc\'c3\'c7\'b5\'c4\'c9\'cf\'b2\'bf\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'a8\'bc\'b4\'bb\'e1\'b4\'a9\'cd\'b8\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4UI\'bf\'d8\'bc\'fe\'b6\'bc\'cd\'f9\'c9\'cf\'d2\'c6\'b6\'af\'c1\'cb44Pt;\
3.\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ba\'b5\'b1\'bf\'d8\'d6\'c6\'c7\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6view\'ca\'c7tableview\'a1\'a2scrollview\'a1\'a2collectionView\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'c5\'f3\'d3\'d1\'b8\'fa\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'c3\'bb\'c8\'a5\'d1\'e9\'d6\'a4\'a3\'ac\'cf\'c8\'bc\'c7\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'d4\'ba\'f3\'d3\'f6\'b5\'bd\'d4\'d9\'d1\'e9\'d6\'a4\'a1\'a3\'d2\'aa\'ca\'c7\'b2\'bb\'b6\'d4\'c7\'eb\'bc\'fb\'c1\'c2\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aa\'a3\'ac\'ce\'d2\'ba\'c3\'d0\'de\'b8\'c4\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a9;\
4.\'c8\'e7\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6view\'b2\'bb\'ca\'c7\'b5\'da\'c8\'fd\'b5\'e3\'cc\'e1\'b5\'bd\'b5\'c4\'cc\'d8\'ca\'e2view\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3self.edgesForExtendedLayout = UIRectEdgeNone;\'c8\'c3\'d7\'f8\'b1\'ea\'cf\'b5\'b4\'d3\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d5\'fb\'b8\'f6view\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'c1\'cb64Pt\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'cf\'c2\'c3\'e6\'b5\'c464Pt\'bb\'e1\'cf\'d4\'ca\'be\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'b5\'e3\'d2\'aa\'d7\'a2\'d2\'e2\'a1\'a3}