{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2\'cd\'a8\'b9\'fdSDAutoLayout\'b2\'bc\'be\'d6\'d0\'eb\'d6\'aa;(\'d6\'d8\'d2\'aa)\
1.\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'b5\'b1\'c7\'b0view\'b5\'c4from\'d6\'b5:\
\'d4\'da- (instancetype)initWithFrame:(CGRect)frame\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'b5\'c4\'bb\'b0,\'bf\'c9\'cd\'a8\'b9\'fd[_Btn_right updateLayout]\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b5\'a5\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'d6\'d8\'d0\'b4;\
\
2.\'bb\'f1\'c8\'a1\'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0view\'b5\'c4from\'d6\'b5:\
\'d4\'da- (void)layoutSubviews\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'b5\'c4\'bb\'b0,\'b5\'f7\'d3\'c3SDAutoLayout\'cf\'e0\'b9\'d8\'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8\'b5\'c4\'b7\'bd\'b7\'a8,\'b6\'bc\'bb\'e1\'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1- (void)layoutSubviews\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'d4\'bc\'ca\'f8\'bd\'f8\'d0\'d0\'d7\'ee\'d6\'d5\'b2\'bc\'be\'d6.\
\
3.\'cb\'f9\'d3\'d0view\'cd\'b3\'d2\'bb\'bf\'d8\'bc\'fe\'bf\'bf\'d7\'f3\'b1\'df\'be\'e0\'c0\'eb}