//
//  CTPrefixHeader.pch
//  CT实用modules
//
//  Created by 涛程 on 2018/7/23.
//  Copyright © 2018年 涛程. All rights reserved.
//

#ifndef CTPrefixHeader_pch
#define CTPrefixHeader_pch

#import "BaseHeader.h"



//
#import "PlistManager.h"
#import "UIColor+Definition.h"                 //非系统颜色生成方法
#import "UIView+SDAutoLayout.h"                //自动布局（不完整-不包括cell自动高）
#import "UIImageView+WebCache.h"               //图片处理类
#import "MBProgressHUD+HUD.h"                  //风火轮
#import "LAndRRequest.h"                       //网络请求
#import "CTString.h"                           //sing拼接需要
#import "LCMD5Tool.h"                          //md5生成方法
#import "CTFreeText.h"
/*--屏幕的宽高----*/
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

//以640为设计稿
#define TRANS_VALUE(x) ceil(kScreenWidth * x / 320)
//以750为设计稿
#define CONVER_VALUE(x) ceil(kScreenWidth * x / 375)

//写死状态栏高度
#define CTStopStatusRect  (kScreenHeight== 812.0 ? 44 : 20)
//写死导航栏高度
#define CTStopNavRect     (kScreenHeight== 812.0 ? 44 : 44)
/*--TabBar的高度----*/
#define CTStopTabBarRect  (kScreenHeight== 812.0 ? 83 : 49)

//颜色
#define allcolorAlphasCT(r,g,b,CGFloat)  [UIColor  colorWithRed:r/255.00 green:g/255.00 blue:b/255.00 alpha:CGFloat]


//通知,上下cell联动通知
#define AssociatedAndCellIndexPath @"AssociatedAndCellIndexPath"
//通知，退出删除效果动画
#define ExitSmallMovieViewAnimation @"SmallMovieViewAnimationExit"
//通知，小图标居中点击事件
#define ClickSmallMovieViewCell @"ClickSmallMovieViewCell"
//通知，大图标居中点击事件
#define ClickLargeMovieViewCell @"ClickLargeMovieViewCell"




//用户资料
#define UserPlists @"User.plist"


#endif /* CTPrefixHeader_pch */



/*
 Shift + 田 + j = 当前类的位置
 
 */
