//
//  CTPrefixHeader.pch
//  CT实用modules
//
//  Created by 涛程 on 2018/7/23.
//  Copyright © 2018年 涛程. All rights reserved.
//

#ifndef CTPrefixHeader_pch
#define CTPrefixHeader_pch

#import "BaseHeader.h"



//
#import "UIColor+Definition.h"


/*--屏幕的宽高----*/
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
//以640为设计稿
#define TRANS_VALUE(x) ceil(kScreenWidth * x / 320)
//以750为设计稿
#define CONVER_VALUE(x) ceil(kScreenWidth * x / 375)


#endif /* CTPrefixHeader_pch */



/*
 Shift + 田 + j = 当前类的位置
 
 */
